#release configuration
#Fri Sep 02 07:15:55 CEST 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:michaelmosmann/mongoom.flapdoodle.de.git
